      - name: AIX ulimits for default fsize /etc/security/limits
        shell:
          cmd: |
            set -o pipefail
            awk '/default:/ {flag=1; next} flag && /fsize/ && !/{{ var_limits_fsize }}/ {print $1,$3; exit}' /etc/security/limits
        register: command_output
        when: ansible_distribution == 'AIX'
        changed_when: False
        tags: limits_fsize

      - debug:
          var=command_output.stdout_lines
        when: ansible_distribution == 'AIX' and command_output.stdout_lines
        tags: limits_fsize