      - name: Network min_buf_small
        shell:
          cmd: |
            set -o pipefail
            lsdev | grep "Virtual I/O Ethernet Adapter" | awk '{print $1}' | xargs -I % sh -c '{ echo %; lsattr -El %; }' | awk '/ent/ { if (flag == "0" ) {tmpent=$1; flag=1 }} flag && /min_buf_small/ && !/{{ var_min_buf_small }}/ {print tmpent,$1,$2; flag=0}'
        register: command_output
        when: ansible_distribution == 'AIX'
        changed_when: False
        tags: min_buf_small

      - debug:
          var=command_output.stdout_lines
        when: command_output.stdout_lines
        tags: min_buf_small